REACT_APP_apiKey=AIzaSyC1QX-zB1AuZkDgAyfzsO-oHAxMQ16Be1s
REACT_APP_authDomain=auctomate-2d48a.firebaseapp.com
REACT_APP_projectId=auctomate-2d48a
REACT_APP_storageBucket=auctomate-2d48a.appspot.com
REACT_APP_messagingSenderId=984604885861
REACT_APP_appId=1:984604885861:web:dfbe31c387b8d25f8f578c